spring.application.name=conf-server
server.port=8888


spring.cloud.config.server.git.uri=https://github.com/iceqiw/SpringDEMO
spring.cloud.config.server.git.searchPaths=config
spring.cloud.config.label=master
spring.cloud.config.server.git.username=1
spring.cloud.config.server.git.password=1

eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/